map=BookletMap

map.zoom=14


map.datasource=OsmFile
map.datasource.osmFile=/home/elek/terkep/osmsource/hungary.osm
#map.datasource.osmFile=sources/nagykovacsi.osm


#map.mapStyle=net.anzix.kogutowicz.style.TuhuStyleFactory

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=PngRenderer
map.outputDir=atlas


#map.west=18.87
#map.north=47.59
#map.east=18.9
#map.south=47.585



#map.west=18.87
#map.north=47.59
#map.east=18.9
#map.south=47.57

map.west=16.11189
map.north=48.58567
map.east=22.906
map.south=45.74361



