map=ImageMap

map.zoom=14


map.datasource=OsmFile
map.datasource.osmFile=sources/nagykovacsi.osm



#map.mapStyle=net.anzix.kogutowicz.style.TuhuStyleFactory

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=PngRenderer
map.renderer.outputFile=output/nagykovacsi.png



map.west=18.87
map.north=47.59
map.east=18.9
map.south=47.57



