map=TilesMap

map.zoom=14

map.outputDir=output/remete-tiles
map.datasource=OsmFile
map.datasource.osmFile=sources/remete.osm

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.west=18.921
map.north=47.58
map.east=18.9912
map.south=47.5312

