map=ImageMap

map.zoom=14

map.datasource=OsmFile
map.datasource.osmFile=sources/tartu-center.osm

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=PngRenderer
map.renderer.outputFile=output/tartu-magi.png

map.size=1024

map.west=26.71154
map.north=58.38254
map.east=26.72046
map.south=58.37781

