map=ImageMap

map.zoom=12

map.datasource=OsmFile
map.datasource.osmFile=sources/tartu-center.osm

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=SvgRenderer
map.renderer.outputFile=output/tartu-center.svg

map.size=1024

map.west=26.70912
map.north=58.38593
map.east=26.72697
map.south=58.37618

