map=ImageMap

map.zoom=13

map.datasource=OsmFile
map.datasource.osmFile=/tmp/estonia.osm

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=PngRenderer
map.renderer.outputFile=output/tartu-regio.png

map.size=10024

map.west=26.006
map.north=58.47
map.east=27.483
map.south=58.002

