# kogutowicz

./: .hgignore  Config.md  Contribution.md  CsvSyntax.md  Examples.md  Extension.md  GettingStarted.md  ProjectHome.md  pom.xml  pom.xml.rej
assembly/: pom.xml
assembly/src/: README.txt
assembly/src/assembly/: dist.xml  jar.xml
pluginsample/: pom.xml
pluginsample/src/main/java/net/anzix/kogutowicz/pluginsample/: SystemOutputRenderer.java
renderer/: nbactions.xml  pom.xml
renderer/src/it/: mapnik.properties  nk.properties  remete-pdf.properties  remete-svg.properties  remete-tiles.properties  remete.properties  tartu-center.properties
renderer/src/it/sources/: nagykovacsi.osm  remete.osm
renderer/src/it/styles/: osmstyle.csv
renderer/src/main/java/net/anzix/kogutowicz/: App.java  EqualProjection.java  Geometry.java  Mercator.java  OSMTileDivision.java  Projection.java  RectangleTileDivision.java  RenderException.java  SimpleTileDivision.java  Size.java  Tile.java  TileCoord.java  TileDivision.java  Zoom.java
renderer/src/main/java/net/anzix/kogutowicz/app/: BookletMap.java  ImageMap.java  ImageMap.java.orig  ImageMapInMemory.java  MapApplication.java  TilesMap.java  TilesMapInMemory.java
renderer/src/main/java/net/anzix/kogutowicz/config/: ConfigReader.java  FieldConverter.java  FieldInitializationException.java  IocModule.java
renderer/src/main/java/net/anzix/kogutowicz/datasource/: AbstractDatasource.java  DataSource.java  Datasource.java  EmptyDatasource.java  InMemory.java  OsmFile.java  PostgisDatasource.java
renderer/src/main/java/net/anzix/kogutowicz/decorator/: Decorator.java  MapRender.java  RenderingWorkspace.java
renderer/src/main/java/net/anzix/kogutowicz/element/: Area.java  Box.java  Element.java  Node.java  Relation.java  RelationMember.java  Tag.java  Way.java
renderer/src/main/java/net/anzix/kogutowicz/geometry/: Color.java  CoordBox.java  CoordPair.java  GeometryElement.java  GeometryElementOnLayer.java  Icon.java  Label.java  Line.java  Point.java  PojoStyle.java  Polygon.java  Style.java  Text.java
renderer/src/main/java/net/anzix/kogutowicz/josm/: JosmDataSource.java  KogutowiczPlugin.java  RefreshAction.java  RenderLayer.java
renderer/src/main/java/net/anzix/kogutowicz/processor/: CollisionDetector.java  GeometryCache.java  GeometryCachePrinter.java  GeometryCacheProcessor.java  ImageRenderFileListener.java  ImageRenderListener.java  InMemoryPushProcessor.java  LabelDensityCorrectorListener.java  ProcessMatrix.java  Processor.java  QuadraticProcessor.java  QuadraticTileProcessor.java  ReleaseResourceListener.java  RenderContext.java  RenderableListener.java  TileRectangle.java  TileRenderListener.java  TileState.java  TileStateListener.java
renderer/src/main/java/net/anzix/kogutowicz/renderer/: AbstractJava2DRenderer.java  AbstractRenderer.java  BaseTransformation.java  BufferedRenderer.java  CompositeTransformation.java  Decorator.java  EqualTransformation.java  FileOutputRenderer.java  Java2DFileRenderer.java  Java2DSimpleRenderer.java  MultiRenderer.java  OffsetTransformation.java  PdfRenderer.java  PngRenderer.java  RadiusAction.java  Renderer.java  SvgRenderer.java  SystemOutputRenderer.java  Transformation.java
renderer/src/main/java/net/anzix/kogutowicz/style/: AndFilter.java  Cartographer.java  CombinedFigure.java  ConstantStyleValue.java  EndZoomFilter.java  Figure.java  FigureStyle.java  Filter.java  LabelFigure.java  Layer.java  LineFigure.java  LineStyle.java  MapStyle.java  MapnikReader.java  NotEqualFilter.java  NotFilter.java  OrFilter.java  PngLabelFigure.java  PolygonFigure.java  PolygonFilter.java  PolygonStyle.java  SelectedFigure.java  SimpleSelector.java  SimpleStyle.java  StartZoomFilter.java  StringUtil.java  StyleValue.java  TagFilter.java  TrueFilter.java  TuhuStyleFactory.java  ZoomStyleValue.java
renderer/src/site/: site.xml
renderer/src/site/confluence/: components.confluence  config.confluence  getting.confluence  index.confluence  samples.confluence
renderer/src/test/: mapnik-layer.xml  nktiles.properties  osm-template.xml  osmstyle.csv  remete.properties  simple.osm  simple.osm~
renderer/src/test/java/net/anzix/kogituwitz/it/: IntegrationTest.java  QuadraticTest.java  TilesTest.java
renderer/src/test/java/net/anzix/kogutowicz/: AbstratStyleTester.java  CollisionDetectorTest.java  GeometryTest.java  IconTest.java  MercatorTest.java  RectangleTileDivisionTest.java  SimpleTileDivisionTest.java  StyleTest.java  TileTest.java
renderer/src/test/java/net/anzix/kogutowicz/config/: Child.java  ChildInterface.java  ConfigReaderTest.java  Parent.java  SampleApp.java  TestApp.java
renderer/src/test/java/net/anzix/kogutowicz/datasource/: OsmFileTest.java
renderer/src/test/java/net/anzix/kogutowicz/element/: NodeTest.java  WayTest.java
renderer/src/test/java/net/anzix/kogutowicz/geometry/: ColorTest.java  LineTest.java  PolygonTest.java
renderer/src/test/java/net/anzix/kogutowicz/it/: ImageTest.java  QuadraticTest.java  TilesTest.java
renderer/src/test/java/net/anzix/kogutowicz/processor/: GeometryCacheTest.java  ImageRenderListenerTest.java  ProcessMatrixTest.java  ProcessorTest.java  QuadraticProcessorTest.java
renderer/src/test/java/net/anzix/kogutowicz/renderer/: PdfRendererTest.java  RadiusActionTest.java
renderer/src/test/kosmos/: Kosmos_clean_style.html
samples/: nbactions.xml  pom.xml
samples/src/main/resources/: hungary-atlas-MANUAL.properties  hungary-atlas.properties  mapnik-short.xml  mapnik.properties.ignore  nk.properties  remete-pdf.properties  remete-svg.properties  remete-tiles.properties  remete.properties  tartu-center-pdf.properties  tartu-center-svg.properties  tartu-center.properties  tartu-magi.properties  tartu-regio-MANUAL.properties
samples/src/main/resources/output/remete-tiles/: index.html
samples/src/main/resources/sources/: tartu-center.osm  update.sh
samples/src/main/resources/styles/: osmstyle.csv
samples/src/samples/nk/: nk.properties
samples/src/samples/remete/: osmstyle.csv  remete.properties
(+40 files in other folders)
