<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>net.anzix.kogutowicz</groupId>
    <artifactId>root</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>kogutowicz root</name>

    <modules>
        <module>renderer</module>
        <module>assembly</module>
        <module>samples</module>
    <module>pluginsample</module>
  </modules>
    <scm>
        <connection>scm:hg:https://kogutowicz.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:${hg.repo.url}</developerConnection>
        <url>http://code.google.com/p/kogutowicz</url>
    </scm>
    <properties>
        <hg.repo.url>https://kogutowicz.googlecode.com/hg/</hg.repo.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-perform</id>
            <properties>
                <staging.mvn.repo.url>file:///tmp/target-maven-repo</staging.mvn.repo.url>
                <hg.repo.url>file:///tmp/dummy-hg-repo</hg.repo.url>
                <altDeploymentRepository>release-repo-hudson::default::${staging.mvn.repo.url}</altDeploymentRepository>
            </properties>
        </profile>
        <profile>
            <id>release-prepare</id>
            <properties>
                <staging.mvn.repo.url>file:///tmp/target-maven-repo</staging.mvn.repo.url>
                <hg.repo.url>file:///tmp/dummy-hg-repo</hg.repo.url>
                <altDeploymentRepository>release-repo-hudson::default::${staging.mvn.repo.url}</altDeploymentRepository>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>clean-release-dirs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <executable>rm</executable>
                                    <arguments>
                                        <argument>-rf</argument>
                                        <argument>/tmp/dummy-hg-repo</argument>
                                        <argument>/tmp/target-maven-repo</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-release-dirs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>/tmp/dummy-hg-repo</argument>
                                        <argument>/tmp/target-maven-repo</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>init-dummy-hg-repo</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <executable>hg</executable>
                                    <workingDirectory>/tmp/dummy-hg-repo</workingDirectory>
                                    <arguments>
                                        <argument>init</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>