map=net.anzix.kogutowicz.app.ImageMap

map.zoom=14


map.datasource=net.anzix.kogutowicz.datasource.OsmFile
map.datasource.osmFile=src/it/sources/nagykovacsi.osm



#map.mapStyle=net.anzix.kogutowicz.style.TuhuStyleFactory

map.mapStyle=net.anzix.kogutowicz.style.parser.CsvMapStyle
map.mapStyle.source=src/it/styles/osmstyle.csv

map.renderer=net.anzix.kogutowicz.renderer.PngRenderer
map.renderer.outputFile=target/site/it/nagykovacsi.png



map.west=18.87
map.north=47.59
map.east=18.9
map.south=47.57



