map=ImageMap

map.zoom=14

map.datasource=OsmFile
map.datasource.osmFile=sources/remete.osm

map.mapStyle=CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.renderer=PngRenderer
map.renderer.outputFile=../../target/samples/remete.png


map.west=18.921
map.north=47.58
map.east=18.9912
map.south=47.5312

