map=net.anzix.kogutowicz.app.ImageMap

map.zoom=14

map.outputFile=target/remete/terkep.png
map.datasource=net.anzix.kogutowicz.datasource.OsmFile
map.datasource.osmFile=src/samples/remete/remete.osm

map.output=target/remete.png

map.mapStyle=net.anzix.kogutowicz.style.parser.CsvMapStyle
map.mapStyle.source=src/samples/remete/osmstyle.csv


map.west=18.921
map.north=47.58
map.east=18.9912
map.south=47.5312

