map=net.anzix.kogutowicz.app.TilesMap

map.zoom=14

map.outputDir=../../target/samples/remete-tiles
map.datasource=net.anzix.kogutowicz.datasource.OsmFile
map.datasource.osmFile=sources/remete.osm

map.mapStyle=net.anzix.kogutowicz.style.parser.CsvMapStyle
map.mapStyle.source=styles/osmstyle.csv

map.west=18.921
map.north=47.58
map.east=18.9912
map.south=47.5312

