<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>net.anzix.kogutowicz</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <groupId>net.anzix.kogutowicz</groupId>
    <artifactId>pluginsample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>pluginsample</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <artifactId>renderer</artifactId>
            <groupId>net.anzix.kogutowicz</groupId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
