<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>net.anzix.kogutowicz</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anzix.kogutowicz</groupId>
    <artifactId>assembly</artifactId>
    <name>assembly</name>
    <version>0.2-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>make-jar</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/jar.xml</descriptor>
                            </descriptors>
                            <finalName>kogutowicz</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>net.anzix.kogutowicz.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </execution>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <finalName>kogutowicz-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.anzix.kogutowicz</groupId>
            <artifactId>renderer</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>net.anzix.kogutowicz</groupId>
            <artifactId>samples</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>