<?xml version="1.0" encoding="UTF-8"?><project>
    <parent>
        <artifactId>root</artifactId>
        <groupId>net.anzix.kogutowicz</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anzix.kogutowicz</groupId>
    <artifactId>samples</artifactId>
    <name>samples</name>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.anzix.kogutowicz</groupId>
            <artifactId>renderer</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <mainClass>net.anzix.kogutowicz.samples.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>