map=net.anzix.kogutowicz.app.ImageMapInMemory

map.zoom=14

map.outputFile=target/nk/terkep.png
map.datasource=net.anzix.kogutowicz.datasource.OsmFile
map.datasource.osmFile=src/samples/nk/nagykovacsi.osm

map.output=target/nagykovacsi.png

#map.mapStyle=net.anzix.kogutowicz.style.TuhuStyleFactory

map.mapStyle=net.anzix.kogutowicz.style.parser.CsvMapStyle
map.mapStyle.source=src/samples/remete/osmstyle.csv


map.west=18.87
map.north=47.59
map.east=18.9
map.south=47.57



